APP_NAME="Utilizecore Coding Round"
#APP_LOG="production"
APP_LOG="dev"
APP_PORT=3005
APP_URL=""
APP_SECRET=Utilizecore@24868*
APP_SECURE=false

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE="utilizecore"
DB_USERNAME="root"
DB_PASSWORD=""


CORS_origin="http://localhost:3005"